.container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 80px
  margin-bottom: 80px

.leftSide
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 4rem

.image
  width: 400px
  height: auto
  object-fit: contain
  margin-top: 40px

.title
  font-size: 26px
  font-weight: bold
  text-align: center
  color: black

.rightSide
  display: flex
  flex-direction: column

.featureContainer
  display: flex
  flex-direction: column
  justify-content: center

.featureDescription
  font-size: 18px
  line-height: 1.6
  color: #333
