.container
  display: flex
  background-color: #fafafa
  width: 100%
  height: 320px
  padding-left: 80px
  padding-right: 80px

.block1
  display: flex
  flex-direction: column
  color: #595959

.block2
  margin: 10px 10px 10px 192px

.text-block
  padding-top: 40px

  p
    font-size: 22px
    margin-top: 30px

.image-block
  display: flex
  margin-right: 7px


  img
    width: 30px
    height: 30px
    margin-right: 10px

.image
  img
    &:hover
      transform: translateY(-3px)

iframe
  width: 800px
  height: 300px