.brandsSection
  display: flex
  height: 112pх
  align-items: center
  color: black
  font-family: Arial, sans-serif
  padding-left: 80px
  padding-right: 80px
  margin-top: 40px


.sneakers
  width: 100%
  box-sizing: border-box
  align-items: center
  display: flex
  flex-direction: column



.sneakersImagen
  max-width: 100%
  height: 330px
  width: 320px

.sneakersImaget
  max-width: 100%
  height: 320px
  width: 320px

.sneakersImagea
  max-width: 100%
  height: 320px
  width: 320px

.sneakersImagene
  max-width: 100%
  height: 241px
  width: 320px
  margin-top: 65px

.text
  text-decoration: none
  border: 2px solid #E5E2E2
  font-size: 26px
  border-radius: 25px
  padding: 10px 25px 10px 25px
  color: #595959
  margin-top: -15px
  margin-bottom: 15px

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)



