.container
  display: flex
  height: 172px
  padding-left: 80px
  padding-right: 80px
  margin-top: 40px
  margin-bottom: 40px
  justify-content: center



  img
    position: absolute
    height: 153px



  a
    text-decoration: none

  p
    display: flex
    align-items: center
    position: relative
    font-family: Bold, serif
    font-size: 50px
    text-decoration: none
    color: white




