.gallery_container
  display: flex
  padding-left: 80px
  padding-right: 80px
  width: 1280px
  height: 700px
  justify-content: space-between
  margin-top: 40px


.left_block
  display: flex
  flex-direction: column
  height: 100%



.thumbnail_block
  display: flex
  justify-content: space-between
  margin-bottom: 20px

.thumbnail
  width: 180px
  height: 180px
  cursor: pointer
  object-fit: cover

  &:hover
    transform: translateY(-5px)

.selected_image_block
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #595959
  border-radius: 25px
  padding: 10px

.selected_image
  width: 480px
  height: 480px
  object-fit: cover

.right_block
  display: flex
  flex-direction: column
  margin-bottom: 80px


.text_block1
  padding: 10px
  color: #595959
  margin-top: 150px
  font-size: 26px

.text_block
  padding: 10px
  color: #595959
  margin-top: 90px
  font-size: 26px


.razm
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 90px

.text_block_razm
  align-items: center
  justify-content: center
  display: flex
  border: 1px solid #595959
  border-radius: 5px
  color: #595959
  width: 55px
  height: 30px
  margin-right: 10px
  font-size: 26px



