.header,
.left_block,
.right_block,
.center_block
  width: 100%
  box-sizing: border-box

.order
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 60px
  margin-bottom: 40px
  height: 112pх
  align-items: center
  font-family: Arial, sans-serif
  padding-left: 80px
  padding-right: 80px

.button
  text-decoration: none
  border: 2px solid #4a90e2
  font-size: 30px
  border-radius: 25px
  padding: 10px 25px 10px 25px
  color: #595959
  margin-top: -15px


  &:hover
    transform: translateY(-5px)
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.text
  text-decoration: none
  color: #595959




