.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background-color: #fafafa

.title
  margin-bottom: 2rem
  font-size: 2rem
  font-weight: bold
  color: #595959

.form
  display: flex
  flex-direction: column
  width: 400px
  padding: 2rem
  background-color: #fff
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  border: none
  border-radius: 10px

.inputGroup
  display: flex
  flex-direction: column
  margin-bottom: 1rem

.label
  margin-bottom: 0.5rem
  font-size: 0.9rem
  font-weight: bold
  color: #595959

.input
  padding: 0.8rem
  border: 1px solid #595959
  border-radius: 4px
  font-size: 1rem
  background-color: #fafafa
  color: #595959

  &.error
    border-color: #ff0000

.errorMessage
  color: #ff0000
  font-size: 0.8rem
  margin-top: 0.5rem

.submitButton
  margin-top: 2rem
  padding: 0.8rem 1.5rem
  background-color: #4CAF50
  color: #fff
  border: none
  border-radius: 4px
  font-size: 1rem
  cursor: pointer

  &:hover
    background-color: #45a049

