.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background-color: #fafafa

.title
  font-size: 2rem
  margin-bottom: 2rem
  color: #595959
  font-weight: bold



.form
  display: flex
  flex-direction: column
  align-items: center
  width: 400px
  padding: 2rem
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)

.inputGroup
  display: flex
  flex-direction: column
  width: 100%
  margin-bottom: 1.5rem

.label
  font-size: 0.875rem
  margin-bottom: 0.5rem
  font-weight: bold
  color: #595959


.input
  padding: 0.75rem 1rem
  font-size: 1rem
  border: 1px solid #595959
  border-radius: 4px
  transition: border-color 0.3s ease
  background-color: #fafafa
  color: #595959
.reg
  color: #595959
  text-decoration: none

  &:focus
    outline: none
    border-color: #4a90e2

.error
  border-color: #e74c3c

.errorMessage
  color: #e74c3c
  font-size: 0.875rem
  margin-top: 0.5rem

.submitButton
  width: 100%
  padding: 0.75rem 1.5rem
  font-size: 1rem
  font-weight: 500
  color: #fff
  background-color: #4CAF50
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #45a049

