.background__advantages
  background-color: #fafafa


.container
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-left: 80px
  padding-right: 80px
  color: #595959


  &__image
    width: 360px
    height: 647px
    margin: 40px 55px 40px 0

  &__content
    width: 864px
    height: 647px

    &__textMain
      font-size: 34px
      color: black

    &__text
      font-size: 18px
      margin-bottom: 57px


    &__blocks
      display: flex
      flex-wrap: wrap
      justify-content: space-between

      &__item
        margin-bottom: 20px
        display: flex
        flex-direction: row
        width: 400px
        height: 185px

        &__image
          height: 54px
          width: 54px
          margin-right: 26px
          margin-top: 10px

        &__texts
          display: flex
          flex-direction: column

          &__textMain
            margin-bottom: -20px
            font-size: 20px
            color: black

          &__text
            font-size: 18px




