.header,
.left_block,
.right_block,
.center_block
  width: 100%
  box-sizing: border-box

.header
  display: flex
  height: 112pх
  align-items: center
  color: black
  font-family: Arial, sans-serif
  padding-left: 80px
  padding-right: 80px

.header_link
  text-decoration: none
  font-size: 16px
  color: #595959

.right_block
  display: flex
  align-items: center


.center_block
  margin-left: 566px
  flex-grow: 1
  text-align: center


.logo
  width: 251px
  height: 50px
  margin: 29px 333px 33px 0


  &:hover
    transform: translateY(-3px)

.header_text
  margin: 0
  color: #595959


