.grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 2rem
  padding: 0 80px
  margin-bottom: 40px


.gridItem
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  text-decoration: none
  color: inherit
  transition: transform 0.3s, box-shadow 0.3s

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.image
  width: 100%
  height: 300px
  object-fit: contain

.details
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  flex-grow: 1

.modelText
  font-size: 18px
  color: #666

.priceText
  font-size: 18px
  color: #666
