.background_header
  background-color: #fafafa



.header_search
  display: flex
  height: 95px
  align-items: center
  color: black
  font-family: Arial, sans-serif
  padding-left: 80px
  padding-right: 80px

  .left_block
    display: flex
    align-items: center
    margin-right: 867px


    img
      width: 45px
      height: 45px
    .text
      display: flex
      color: #595959
      align-items: center
      text-decoration: none
      font-size: 16px
      width: 153px


      &:hover
        transform: translateY(-3px)

  .right_block
    display: flex
    align-items: center
    color: black
    text-decoration: none
    font-size: 16px
    img
      width: 45px
      height: 45px
    .text
      color: #595959
      text-decoration: none
      font-size: 16px
      margin-right: 23px


      &:hover
        transform: translateY(-3px)

  .header_text
    margin: 0